<textarea rows=45 cols=50>
<html>
 <head>
 <title>Style wewnętrzne</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <style type="text/css">
 body{
 background-color: rgb(255,228,196);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(255,140,0);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border : 1px;
 background : rgb(0, 255, 0);
 border-top: dotted;
 border-bottom: dashed;
 border-left: solid;
 border-right: double;
 }
 h2 {
 margin : 30px;
 border : 2px solid;
 background : rgb(255, 250, 240);
 border-top-color: #00FF00;
 border-bottom-color: #FF0000;
 border-left-color: #808000;
 border-right-color: #00FFFF;
 }
 h3 {
 margin : 40px;
 border : 3px solid black;
 background : rgb(255, 20, 147);
 }
 
 </style>
 </head>
<body>
<div><h1>To jest przykład</h1></div>
<hr>
<div><h2>To jest przykład</h2></div>
<hr>
<div><h3>To jest przykład</h3></div>
</body>
</html>
</textarea>
  <!--Mateusz Wit-->
